# Food-Receipes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nickand/foodreceipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickand/foodreceipes/: AppExecutors.java  BaseActivity.java  RecipeDetailActivity.java  RecipeListActivity.java
app/src/main/java/com/nickand/foodreceipes/adapters/: CategoryViewHolder.java  ExhaustedViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/nickand/foodreceipes/api/: RecipeAPI.java  RecipeApiClient.java  RecipeResponse.java  ServiceGenerator.java
app/src/main/java/com/nickand/foodreceipes/api/search/: RecipeSearchResponse.java
app/src/main/java/com/nickand/foodreceipes/model/: Recipe.java
app/src/main/java/com/nickand/foodreceipes/repository/: RecipeRepository.java
app/src/main/java/com/nickand/foodreceipes/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/nickand/foodreceipes/viewmodel/: RecipeDetailViewModel.java  RecipeListViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe_detail.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  layout_search_exhausted.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nickand/foodreceipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
